<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      lang="de_DE"
      xml:lang="de_DE">
<head>
    <title>Custom QuickIcons - Individuelle Icons/Men&uuml;s</title>

    <link href="help.css"
          rel="stylesheet"
          type="text/css"
          media="all" />
    <meta name="copyright"
          content="(C) 2006/07 www.joomx.com All rights reserved." />

    <meta name="license"
          content="http://www.joomx.com GNU/GPL" />
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />
</head>

<body>
	<a href="helptop" id="helptop"></a>
    <h1>Custom QuickIcons - &Uuml;bersicht</h1>

	<div class="close">
    	<a href="#" onClick="window.close()" title="Fenster Schliessen">Fenster Schliessen</a>
    	<br />
    	<a href="http://joomlacode.org/gf/project/joomx/" target="_blank" title="CQI-Project">Aktuellste Version hier</a>
    </div>

	<div class="header">Toolbar</div>
	<div>
		<ul>
		    <li>
		    	Speichern
		    	<br />
		    	Aktuelle Bearbeitung speichern und zur&uuml;ck zur &Uuml;bersicht
		    </li>
            <li>
            	&Uuml;bernehmen
            	<br />
            	Aktuelle Bearbeitung speichern aber dieses Fenster nicht verlassen
            </li>
            <li>
            	Abbrechen
            	<br />
            	Zum vorigen Men&uuml; zur&uuml;ck (ohne Speichern)
            </li>
            <li>
            	Hilfe
            	<br />
            	Dieses Dokument
            </li>
		</ul>
	</div>

    <div class="header">Men&uuml;tabs</div>

    <div>Die Einstellungen werden in den folgenden Men&uuml;punkten vorgenommen
    	<ul>
		    <li><a href="#Generell" title="Generell">Generell</a></li>
		    <li><a href="#Text" title="Text">Text</a></li>
		    <li><a href="#Anzeige" title="Anzeige">Anzeige</a></li>
		    <li><a href="#Check" title="Check">Check</a></li>
		    <li><a href="#About" title="&Uuml;ber">&Uuml;ber</a></li>
		</ul>
    </div>

    <div>
    	<ul>
    		<li><a href="Generell" id="Generell"></a>Generell
    			<ul>
    				<li>
    					Aktiviert
    					<br />
    					Ist dieses Men&uuml; schon verf&uuml;gbar?
    				</li>
    				<li>
    					Reihenfolge
    					<br />
    					Bei einer Neuanlage werden neue Men&uuml;punkte <strong>automatisch
    					</strong> an den Anfang gereiht (Feld ist nicht anklickbar!).
    					<br />
    					Eine Umreihung kann erst nach dem Speichern vorgenommen werden
    				</li>
    				<li>
    					Berechtigt
    					<br />
    					Hier definieren welche Benutzergruppen Zugriff auf diesen Men&uuml;punkt
    					haben d&uuml;rfen/sollen - die Berechtigung kann jederzeit ge&auml;ndert werden.
    		        	<div class="warning"><span class="warningHeader">Hinweis:</span>
                        Nach der Komponenteninstallierung werden alle Men&uuml;punkte mit Superadminrechten versehen,
                        das heisst dass alle Men&uuml;punkte vorerst nur vom Superadmin gesehen und aufgerufen werden
                        k&ouml;nnen
                    	</div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="close">
        <a href="#helptop" title="Seitenanfang">Seitenanfang</a>
    </div>
	<div style="clear:both;"></div>
    <div>
    	<ul>
			<li><a href="Text" id="Text"></a>Text
				<ul>
					<li>Pr&auml;fix
					    <br />
                        Vorzeichen zum Men&uuml;punkttext, kann entweder mit den angef&uuml;hrten
                        Formatierungm&ouml;glichkeiten vorgenommen werden oder eigene Vorzeichen definieren
                    </li>
					<li>Text
					    <br />
                        Der eigentliche Men&uuml;text welcher sp&auml;ter in der &Uuml;bersicht angezeigt wird.
                        Je k&uuml;rzer desto besser - weiterer Text welcher angezeigt wird, kann unter Titel
                        angegeben werden (als alt. bzw. title.tag)
					</li>
					<li><strong>Fett</strong>, <em>Schr&auml;g</em>, <span style="text-decoration:underline;">Unterstrichen</span>
						<br />
						Vorgebenen Formatierungsm&ouml;glichkeiten zur Men&uuml;punktanzeige
					</li>
					<li>Postfix
						<br />
					    Der Formatierungsabschluss zum Pr&auml;fix.
                        <div class="warning"><span class="warningHeader">Hinweis:</span>
                        Falsche Angaben k&ouml;nnen bis zu einer Nichtanzeige einzelner
                        Men&uuml;punkte gehen!
                        </div>
                    </li>
					<li>Tastenk&uuml;rzel
						<br />
					    F&uuml;r Benutzer mit Beeintr&auml;chtigungen und weil es das Gesetz innerhab der EU vorschreibt,
                        sollten alle (bzw. die wichtigsten Men&uuml;punkte) ein Tastaturk&uuml;rzel besitzen um nicht
                        auf eine Eingabe mit der Maus angewiesen zu sein<br />
                        Die Shortcuts werden mittles der Taste ALT + PLUS 1 Zeichen aufgerufen<br />
                        Die K&uuml;rzel m&uuml;ssen einmalig sein und d&uuml;rfen nicht 2x f&uuml;r verschiedene
                        Men&uuml;s vergeben werden!
                    </li>
					<li>Title
						<br />
					    Text welcher angezeigt wird wenn mit der Maus &uuml;ber den Men&uuml;punkt gefahren wird.
                        Hier kann eventuell ein ausf&uuml;hrlicher Text stehen, sollte aber nicht l&auml;nger als
                        60 Zeichen sein
                    </li>
				</ul>
			</li>
		</ul>
	</div>

    <div class="close">
        <a href="#helptop" title="Seitenanfang">Seitenanfang</a>
    </div>
	<div style="clear:both;"></div>
	<div>
		<ul>
			<li><a href="Anzeige" id="Anzeige"></a>Anzeige
				<ul>
					<li>Ziel
						<br />
					    Hier f&uuml;r interne Komponenten den relativen Link (ab index2.php) zum Komponentenaufruf
                        angeben - er wird dann automatisch durch das System erg&auml;nzt.<br />
                        Werden externe Verkn&uuml;pfungen angegeben, sind die Links immer in der Form <em>http://www.website_link.com</em> anzugeben!
                        anzugeben!
                    </li>
					<li>Neues Fenster
						<br />
						Soll die Verkn&uuml;pfung in einem neuen Fenster aufgemacht werden
					</li>
					<li>Ausgabe als
						<br />
							Hier definieren wie der Men&uuml;punkt angezeigt werden soll
                        <ul>
                            <li>Icon &amp; Text (Vorgabe)</li>
                            <li>Nur Icon</li>
                            <li>Nur Text</li>
                        </ul>
                    </li>
					<li>Icon
					    <br />
                        Hier das anzuzeigende Men&uuml;bild ausw&auml;hlen (es &ouml;ffnet sich eine neues Fenster)
                    </li>
				</ul>
			</li>
		</ul>
	</div>

    <div class="close">
        <a href="#helptop" title="Seitenanfang">Seitenanfang</a>
    </div>
	<div style="clear:both;"></div>
	<div>
		<ul>
			<li><a href="Check" id="Check"></a>Check
				<ul>
					<li>&Uuml;berpr&uuml;fe Komponente
					    <br />
                        Bei internen Verlinkungen kann es sinnvoll sein, vor dem Anzeigen des Men&uuml;s zu
                        &uuml;berpr&uuml;fen ob diese Komponente noch existiert und nicht eventuell schon deinstalliert
                        wurde!<br />
                        Soll eine vorige &Uuml;berpr&uuml;fung vorgenommen werden, dann hier mit Ja best&auml;tigen
                    </li>
					<li>Name &amp; Pfad
						<br />
					    Wenn eine Komponenten&uuml;berpr&uuml;fung stattfinden soll, dann hier den internen Pfad zu
                        dieser Komponente angeben - z.B.: customquickicons/admin.customquickicons.php w&uuml;rde
                        folgenden Pfad ergeben (wird intern erg&auml;nzt):<br />
                        <em>../administrator/components/com_customquickicons/admin.customquickicons.php</em>
                    </li>
				</ul>
			</li>
		</ul>
	</div>

	<div>
		<ul>
			<li><a href="About" id="About"></a>&Uuml;ber
				<br />
				Diverses zu und &uuml;ber diese Komponente
			</li>
    	</ul>
    </div>

	<div class="docinfo">Doc.Info: v.1.3 - 2007.05.05</div>
    <div class="close">
    	<a href="#" onClick="window.close()" title="Fenster Schliessen">Fenster Schliessen</a>
    	&nbsp;|&nbsp;
    	<a href="#helptop" title="Seitenanfang">Seitenanfang</a>
    	&nbsp;|&nbsp;
    	<a href="http://joomlacode.org/gf/project/joomx/" target="_blank" title="CQI-Project">Aktuellste Version hier</a>
    </div>
</body>
</html>