<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en_GB"
      xml:lang="en_GB">
<head>
    <title>Custom QuickIcons - Individual Icons/Men&uuml;s</title>

    <link href="help.css"
          rel="stylesheet"
          type="text/css"
          media="all" />
    <meta name="copyright"
          content="(C) 2006/07 www.joomx.com All rights reserved." />

    <meta name="license"
          content="http://www.joomx.com GNU/GPL" />
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />
</head>

<body>
	<a href="helptop" id="helptop"></a>
    <h1>Custom QuickIcons - Overview</h1>

	<div class="close">
    	<a href="#" onClick="window.close()" title="Close Window">Close Window</a>
    	<br />
    	<a href="http://joomlacode.org/gf/project/joomx/" target="_blank" title="CQI-Project">Latest Version</a>
    </div>

	<div class="header">Toolbar</div>
	<div>
		<ul>
		    <li>
		    	Save
		    	<br />
		    	Save actual projet and go back to overview
		    </li>
            <li>
            	Apply
            	<br />
            	Save actual project but stay in same site
            </li>
            <li>
            	Cancel
            	<br />
            	Back to previous menu - without saving!
            </li>
            <li>
            	Help
            	<br />
            	This document
            </li>
		</ul>
	</div>

    <div class="header">Menutabs</div>

    <div>Settings can be defined in following menus:
    	<ul>
		    <li><a href="#Generell" title="Generell">General</a></li>
		    <li><a href="#Text" title="Text">Text</a></li>
		    <li><a href="#View" title="View">View</a></li>
		    <li><a href="#Check" title="Check">Check</a></li>
		    <li><a href="#About" title="About">About</a></li>
		</ul>
    </div>

    <div>
    	<ul>
    		<li><a href="General" id="Genera"></a>General
    			<ul>
    				<li>
    					Activated
    					<br />
    					Is this menu published?
    				</li>
    				<li>
    					Order
    					<br />
    					New menus will be <strong>automatically</strong> at first position (not changeable!).
    					<br />
    					After saving the reordering can be made
    				</li>
    				<li>
    					Access
    					<br />
    					Define here which usergroups have access to this menuitem - access levels can be redefinded
    		        	<div class="warning"><span class="warningHeader">Warning:</span>
                        After installing this component, all menuitems have access only for the Superadmin, which means
                        only the menuitems are only visible and clickable for the Superadmin
                    	</div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="close">
        <a href="#helptop" title="Top">Top</a>
    </div>
	<div style="clear:both;"></div>
    <div>
    	<ul>
			<li><a href="Text" id="Text"></a>Text
				<ul>
					<li>Prefix
					    <br />
                        Each menuitem can be defined with a text prefix (bold, italian, underline, etc.
                    </li>
					<li>Text
					    <br />
                        Text as it will appear within the module. Shorter is better!
                        Additional text can be defined under Title
					</li>
					<li><strong>Bold</strong>, <em>Italian</em>, <span style="text-decoration:underline;">Underline</span>
						<br />
						Predefined formats for the text
					</li>
					<li>Suffix
						<br />
					    Final suffix for the text
                        <div class="warning"><span class="warningHeader">Warning:</span>
                        Wrong settings can block the display of the menu item!
                        </div>
                    </li>
					<li>Shortcut
						<br />
						For users with disabilities a shortcut (or access key) should be defined.
						To be used also instead of clicking the menu item with the mouse<br />
						Shortcuts will be called by the kayboard with ALT + PLUS 1 character<br />
						These shortcuts must be unique and avoid to define 2 menus with the same shortcut
                    </li>
					<li>Title
						<br />
					    Text which will be shown if you hoover over the menuitem
					    You can define additional text with a description to the menuitem - not lonhger than 60 chars
                    </li>
				</ul>
			</li>
		</ul>
	</div>

    <div class="close">
        <a href="#helptop" title="Top">Top</a>
    </div>
	<div style="clear:both;"></div>
	<div>
		<ul>
			<li><a href="View" id="View"></a>View
				<ul>
					<li>Target
						<br />
						Define here the target (link) for the menuitem (after index2.php) - will be automatically
						finished by the system<br />
						If external links shall be called only absolute Links are allowed (like: http://www.link.xxx)
                    </li>
					<li>New Window
						<br />
						Shall the link be opened in a new window
					</li>
					<li>View as
						<br />
							3 settings are possible:
                        <ul>
                            <li>Icon &amp; Text (Standard)</li>
                            <li>Only Icon</li>
                            <li>Only Text</li>
                        </ul>
                    </li>
					<li>Icon
					    <br />
                        Choose which icon shall be displayed (opens new window)<br />
                        New icons/images can be stored in ../administrator/images
                    </li>
				</ul>
			</li>
		</ul>
	</div>

    <div class="close">
        <a href="#helptop" title="Top">Top</a>
    </div>
	<div style="clear:both;"></div>
	<div>
		<ul>
			<li><a href="Check" id="Check"></a>Check
				<ul>
					<li>Check Component
					    <br />
                        If a component is deleted, with this check an error can be avoided.<br />
                        If set to Yes, before the link (icon) is displayed the component will be checked if valid
                        and installed
                    </li>
					<li>Name &amp; Path
						<br />
						If prvious setting is set to yes, define here the internal path to this component,
						e.g.  customquickicons/admin.custumquickicons.php will be finished by the system to:<br />
                        <em>../administrator/components/com_customquickicons/admin.customquickicons.php</em>
                    </li>
				</ul>
			</li>
		</ul>
	</div>

	<div>
		<ul>
			<li><a href="About" id="About"></a>About
				<br />
				Some about this component
			</li>
    	</ul>
    </div>

	<div class="docinfo">Doc.Info: v.1.3 - 2007.05.05</div>
    <div class="close">
    	<a href="#" onClick="window.close()" title="Close Window">Close Window</a>
    	&nbsp;|&nbsp;
    	<a href="#helptop" title="Top">Top</a>
    	&nbsp;|&nbsp;
    	<a href="http://joomlacode.org/gf/project/joomx/" target="_blank" title="CQI-Project">Latest Version</a>
    </div>
</body>
</html>