<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>SM2 Email Marketing</title>
  <style type="text/css">
body{
backgroundcolor: white;
font-family: verdana,arial;
}
  </style>
</head>
<body>
  <h3>SM2 Email Marketing</h3>
  <table cellpadding="4" cellspacing="0" border="0" width="100%" class="adminHeading">
    <tr>
      <td>
        <p><strong>SM2 Email Marketing</strong> is a Newsletter / Mailing List component 
          that supports many features not seen in Joomla Newsletter components.</p>
        <p>Features of SM2 Email Marketing include:
          <ul>
            <li>Support for Joomla (Registered) and non-Joomla (unregistered) users.</li>
            <li>Plugin Architecture</li>
            <li>Message Queueing</li>
            <li>Sending messages to multiple lists</li>
            <li>Unique email sending</li>
            <li>Templating</li>
            <li>Front-end Registration</li>
            <li>Statistics</li>
            <li>Integration with SM2 Client Management Component</li>
          </ul>
        <p>
      </td>
    </tr>
  </table>
</body>
</html>