<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anna Maria</title>
<link rel="stylesheet" type="text/css" href="css/template_css.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<style>
	body{
		background:#fff url(images/layout/body-bg.jpg) repeat-x left top;
	}
</style>
</head>

<body>
<div id="wrapper">
    <div id="header">
        <div id="headertop"> 
            <div id="logo"><a href="/">Anna Maria</a></div>
            <div id="nav"> </div>
        </div>
        <div id="headerbottom">&nbsp; </div>
	</div>
	<div id="cwrapper">
    	<div id="left"></div>
		<div id="main"></div>
        <div class="clearfix">&nbsp; </div>
	</div>
	<div id="footer">
        fadfadffadf
	</div>
</div>

</body>
</html>
