<html>
	<head>
		<title>ChronoForms Mambot README</title>
	</head>
	<body>
		<h2>You must have Chronoforms component V2.0 or later in order for this mambot to work well as tested!!</h2>
		
		<br><br>
		
		
	</body>
</html>
