<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo cmsGetISO();?>" />
<title>TPL_DB_PAGETITLE</title>
<?php
$cms = &cmsInstance('CMSCore');
$cms->load('helper','url');
$myEditor = 'mce'; // 'mce' or 'wym'
$goGear = false;
?>
<?php if($goGear): ?>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/gears_init.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/go_offline.js"></script>
<?php endif; ?>
<link href="<?php echo $cms->get_path('live'); ?>/components/com_myblog/css/jquery.tooltip.css" rel="stylesheet" type="text/css" />
<link href="<?php echo $cms->get_path('live'); ?>/includes/js/calendar/calendar-mos.css" rel="stylesheet" type="text/css" />
<link href="<?php echo $cms->get_path('live'); ?>/components/com_myblog/css/autocomplete.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?php echo $cms->get_path('live'); ?>/includes/js/calendar/calendar_mini.js"></script>
<link href="<?php echo $cms->get_path('live'); ?>/components/com_myblog/css/mediabrowser.css" rel="stylesheet" type="text/css" />
<?php if(cmsVersion() == _CMS_JOOMLA10 || cmsVersion() == _CMS_MAMBO){ ?>
<script type="text/javascript" src="<?php echo $cms->get_path('live'); ?>/includes/js/calendar/lang/calendar-en.js"></script>
<?php }elseif(cmsVersion() == _CMS_JOOMLA15){ ?>
<script type="text/javascript" src="<?php echo $cms->get_path('live'); ?>/includes/js/calendar/lang/calendar-en-GB.js"></script>
<?php } ?>
<script type="text/javascript" src="<?php echo $cms->get_path('live'); ?>/includes/js/joomla.javascript.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/autocomplete.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/jquery.accordian.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/ajaxfileupload.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/dialog.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/dashboard.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" language="javascript" src="<?php echo MY_COM_LIVE; ?>/js/jquery.ifixpng.js"></script>
<script type="text/javascript" language="javascript">
jQuery(document).ready( function() {
	jQuery.ifixpng('<?php echo MY_COM_LIVE; ?>/images/pixel.gif');
	jQuery('div#az_tl, div#az_tm, div#az_tr, div#az_ml, div#az_mr, div#az_bl, div#az_bm, div#az_br').ifixpng();
});
</script>
<![endif]-->

<?php if($myEditor == 'mce') { ?>
<?php 
$tinyMCEPath =  $cms->get_path('plugin-live') . '/editors/tinymce/jscripts/tiny_mce/tiny_mce_gzip.php';
//$tinyMCEPath =  MY_COM_LIVE .'/js/tiny_mce/tiny_mce.js';
?>
<script type="text/javascript" src="<?php echo $tinyMCEPath; ?>"></script>
<script type="text/javascript">
	tinyMCE.init({
		button_tile_map : true,
		/* cleanup_serializer : 'xml', */
		theme : "advanced",
		/*mode : "specific_textareas",*/
		mode : "none",
		init_instance_callback: 'addReadmoreButton',
		gecko_spellcheck: true,
		document_base_url : "<?php echo $cms->get_path('live'); ?>/",
		relative_urls : false,
		remove_script_host : false,
		save_callback : "TinyMCE_Save",
		theme_advanced_path : true,
		invalid_elements : "applet",
		theme_advanced_toolbar_location : "top",
		directionality: "ltr",
		force_br_newlines : "false",
		force_p_newlines : "true",
		debug : false,
		cleanup : true,
		cleanup_on_startup : false,
		safari_warning : false,
		plugins : "advlink, advimage, paste , insertdatetime, flash",
        paste_use_dialog : false,
        paste_auto_cleanup_on_paste : true,
        paste_convert_headers_to_strong : false,
        paste_strip_class_attributes : "all",
        paste_remove_spans : true,
        paste_remove_styles : true,
		theme_advanced_buttons1 : "/*formatselect*/,bold,underline,italic,strikethrough,separator,bullist,numlist,outdent,indent,separator,justifyleft,justifycenter,justifyright,separator,link,unlink,image,wp_more,separator,undo,redo,separator,removeformat,pasteword",
		theme_advanced_buttons2 : "",
		theme_advanced_buttons3 : "",
		content_css : "<?php echo $cms->get_path('live'); ?>/components/com_myblog/css/editor.css",
		plugin_insertdate_dateFormat : "%Y-%m-%d",
		plugin_insertdate_timeFormat : "%H:%M:%S",
		plugin_preview_width : "750",
		plugin_preview_height : "550",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resize_horizontal : false,
		theme_advanced_resizing : false,
		extended_valid_elements : "a[name|href|target|title|onclick], img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name], object[width|height], param[name,value]",
		fullscreen_settings : {
		theme_advanced_path_location : "top"
		}
	});
	function TinyMCE_Save(editor_id, content, node)
	{
		base_url = tinyMCE.settings['document_base_url'];
		var vHTML = content;
		if (true == true){
			// Replace the readmore <p> to just {readmore}
		    //vHTML = tinyMCE.regexpReplace(vHTML, '<p>{readmore}(.*?)</p>', '{readmore}', 'gi');
		    
		    //vHTML = tinyMCE.regexpReplace(vHTML, '<p id=\"readmore\"[^>]*>(.*?)</p>', '{readmore}','gi');
			vHTML = tinyMCE.regexpReplace(content, '<p id=\"readmore\"[^>]*><img src="<?php echo MY_COM_LIVE;?>/images/readmoreline.gif"[^>]*></p>', '{readmore}','gi');
			
		    // String  target=\"_blank myblog_insert\" which are inserted when entry are added from
		    // old entry seach function. The 'myblog_insert' is a cue to whic _blank to remove
		    vHTML = tinyMCE.regexpReplace(vHTML, 'target="_blank myblog_insert"', '', 'gi');
		    
			vHTML = tinyMCE.regexpReplace(vHTML, 'href\s*=\s*"?'+base_url+'', 'href="', 'gi');
			vHTML = tinyMCE.regexpReplace(vHTML, 'src\s*=\s*"?'+base_url+'', 'src="', 'gi');
			vHTML = tinyMCE.regexpReplace(vHTML, 'mce_real_src\s*=\s*"?', '', 'gi');
			vHTML = tinyMCE.regexpReplace(vHTML, 'mce_real_href\s*=\s*"?', '', 'gi');
		}
		return vHTML;
	}
	
	var option_id = "";
	function switch_option(opt_name){
		if(opt_name != option_id){
			$('#options').fadeOut('fast');
			$(opt_name).fadeIn('fast');
			option_id = opt_name;
		} else {
			$(option_id).fadeOut('fast');
		}
	}
</script>
<?php }  else if ($myEditor == 'wym') {?>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/wymeditor/jquery.wymeditor.pack.js"></script>
<?php } ?>
<?php echo $jax_script; ?>

<link href="<?php echo $cms->get_path('live'); ?>/components/com_myblog/css/dashboard.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link href="<?php echo $cms->get_path('live'); ?>/components/com_myblog/css/dashboard.IE.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript">
var wym;

function addReadmoreButton() {

	var button	= '<a target="_self" class="mceButtonNormal" id="mceAddReadMore">';
	button		+= '<img title="Add Readmore" src="<?php echo MY_COM_LIVE; ?>/images/readmore.gif"/></a>'
	jQuery(button).insertBefore('.mceToolbarTop span br');

	jQuery('#mceAddReadMore').click(function () { 
		myblog.appendReadmore('<?php echo MY_COM_LIVE; ?>');
    });
}


function ajaxFileUpload()
{
	var resize	= (jQuery('#autoResizeImage:input:checked').html()) == null ? '' : '&resize=1';
	jQuery.ajaxFileUpload({
			url: '<?php echo $cms->get_path('live') . '/index2.php?option=com_myblog&task=ajaxupload'; ?>' + resize,
			secureuri:false,
			fileElementId:'fileToUpload',
			dataType: 'json',
			success: function (data, status){
				//console.log(data);
				
				// Display the browsing tab.
				myblog.showMinitab('#browseImages', 0);
				if(typeof(data.error) != 'undefined'){
					if(data.error != ''){
						alert(data.error);
					}else {
						// Append image into tinymce textarea
						alert(data.msg);
 						if(tinyMCE.getInstanceById('fulltext'))
 						{
 							var editor	= tinyMCE.getInstanceById('fulltext');
 							tinyMCE.execCommand('mceFocus',false, editor['editorId']);
 							tinyMCE.execCommand('mceInsertContent',false,'<img src="' + data.source + '" />');
 						}
						
					}
				}
			},
			error: function (data, status, e){
// 				var names = '';
// 				
// 				for(var name in e)
// 					names += name + "\n";
// 				
// 				alert(names);
// 				alert(e.description);
			}
		}
	)
	
	return false;
}

function testTitle(){
	if(jQuery('#title').val() == "" || jQuery('#title').val() == "TPL_DB_DEFAULTTITLE"){
		jQuery('#title').val('TPL_DB_DEFAULTTITLE').addClass('greyTitle');
	} else {
		jQuery('#title').removeClass('greyTitle');
	}
}

function editorFocus(){
	testTitle();
	tinyMCE.execCommand('mceFocus', false, 'mce_editor_0');
}

function titleClick(){
	if(jQuery('#title').val() == "TPL_DB_DEFAULTTITLE"){
		jQuery('#title').removeClass('greyTitle');
		jQuery('#title').val('');
	}
}


function cntWord(){
	// Loop every 5 seconds and count the word in the text area
	<?php if($myEditor == 'mce') { ?>
	var y = tinyMCE.getContent();
	<?php } else { ?>
	var y = wym.xhtml();
	<?php } ?>
	
	if(y){
		var r = 0;
		a=y.replace(/\s/g,' ');
		a=a.replace(/[\<\>]/gi, "");
		a=a.split(' ');
		for (z=0; z<a.length; z++) {if (a[z].length > 0) r++;}
			jQuery('#wordCount').html(r);
	}
	setTimeout('cntWord()', 1000);
}

function handleEnter(id, event){
	var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
	if (keyCode==13){
		if (id =='searchposts'){
			jQuery('#searchResults').html('<img src="components/com_myblog/images/ajax_loader.gif" />');
			jax.icall('myblog', 'myxSearchPosts', jQuery('#searchposts').val(), '1');
			return false;
		} else if(id == 'newtag'){
			myblog.addTag(jQuery('#newtag').val());
			return false;
		} else if(id == 'videoURL'){
		    jax.icall('myblog', 'myxSetVideoType', document.getElementById('videoURL').value, document.getElementById('videoWidth').value, document.getElementById('videoHeight').value);
		    return false;
		}
		else
			return true;
	}
	else
		return true;
}

function validateForm(){
	workIsDone = false;
	
	<?php if($myEditor == 'mce') { ?>
	var tm_content = tinyMCE.getContent();
	<?php } else { ?>
	var tm_content = wym.xhtml();
	<?php } ?>

	if (tm_content)
		jQuery('#fulltext').val(tm_content);
	else
		tm_content = jQuery('#fulltext').val();
	
	var error = false;
	
	if(jQuery('#title').val() == "" || jQuery('#title').val() == "TPL_DB_DEFAULTTITLE"){
		//alert('asfsaf');
		Obj    = document.createElement('div');
		Obj.setAttribute("id", "azErrArrow");
		Obj.style.cssText = "width:300px;position:absolute;top:40px;left:50px";
		var html = '<div style="margin-left:8px;height:11px;background-image:url(<?php echo MY_COM_LIVE; ?>/images/arrow_top.gif);background-repeat:no-repeat;";></div>';
		html += '<div style="width:300px;background-color:#F4F4F4;border:1px solid #EEE; padding:15px;text-align: left;font-size:10px" onclick="jQuery(\'#azErrArrow\').fadeOut(\'fast\', function(){jQuery(this).remove();});">Please enter a title</div>';
		
		Obj.innerHTML = html;
		document.body.appendChild(Obj);
		return;
	}
	
	if (!error){
		// Need to make sure the parent window refresh
		//jQuery('input#parent_url').val(parent.window.location.href);
		document.formEdit.submit();
		
		// Redirect this form
	}
}
<?php if ($myEditor == 'mce') {?>
function toggleEditor(id) {
	if (!tinyMCE.getInstanceById(id)){
		jQuery('#mainContent div.mceToolbarTop').remove();

		tinyMCE.execCommand('mceAddControl', false, id);
		jQuery('.mceEditor').height(jQuery('.mceEditor').height() + 29);
		jQuery('#fulltext').height(jQuery('#fulltext').height() + 29);
		jQuery('.mceEditorIframe').height(jQuery('.mceEditorIframe').height() + 29);

		// Begin replace the {readmore} tag //
		var content			= tinyMCE.getContent();
		content				= tinyMCE.regexpReplace(content, '{readmore}', '<p id="readmore"><img src="<?php echo MY_COM_LIVE; ?>/images/readmoreline.gif"></p>' , 'gi');		
		tinyMCE.setContent(content);
		// End replace the {readmore} tag //
	} else {
		jQuery('#fulltext').height(jQuery('#fulltext').height() - 29);
		
		// Begin replace the read more image //
		var content		= tinyMCE.getContent();
		content			= tinyMCE.regexpReplace(content, '<p id=\"readmore\"[^>]*><img src="<?php echo MY_COM_LIVE;?>/images/readmoreline.gif"[^>]*></p>', '{readmore}','gi');
		tinyMCE.setContent(content);
		// End replace the read more image //
		
		var bold		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<strong>\',\'</strong>\');return false;"><strong>b</strong></button>';
		var underline	= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<u>\',\'</u>\');return false;"><u>u</u></button>';
		var italic		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<em>\',\'</em>\');return false;"><em>i</em></button>';
		var strike		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<strike>\',\'</strike>\');return false;"><strike>s</strike></button>';
		var ul			= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<ul>\',\'</ul>\');return false;">ul</button>';
		var ol			= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<ol>\',\'</ol>\');return false;">ol</button>';
		var li			= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<li>\',\'</li>\');return false;">li</button>';
		var bquote		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<blockquote>\',\'</blockquote>\');return false;">b-quote</button>';
		var code		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<code>\',\'</code>\');return false;">code</button>';
		
		tinyMCE.execCommand('mceCleanup');
		tinyMCE.execCommand('mceRemoveControl', false, id);
		
		jQuery('#mainContent').prepend('<div class="mceToolbarTop">' + bold + underline + italic + strike + ul + ol + li + bquote + code + '</div>');
	}
}
<?php } ?>

var yPos;
jQuery().ready(function(){
	// Initialize Google Gears
	<?php if($goGear): ?>
	gogear_init();
	<?php endif; ?>
	
	jQuery('#newtag').autocomplete("<?php echo $cms->get_path('live');?>/index2.php?option=com_myblog&no_html=1&task=ajaxtaglist", {minChars:2, matchSubset:1, cacheLength:10, selectOnly:1 });
	myblog.bindAddedTag();	
	myblog.bindAssignTag();

	<?php echo @$closeme; ?>
	jQuery('#apDiv1').hide();
	
	//myblog.initTooltip();
	<?php echo @$onload; ?>

	if(typeof(parent.editWindowTitle) == 'function'){
		parent.editWindowTitle('<?php echo @$message; ?>');
	}
	
	// simple Accordion	
	jQuery('#editor-tools').accordion();
	var yPos = jQuery(window).height();
	
	// Set the height of the div structure, minus 34, the height of the title bar
	yPos = yPos-jQuery('#header').height();
	jQuery('#container').height(yPos);
	// Set the height of the text area, minus extra 34 for the word count area
	yPos = yPos-110;
	jQuery.each(jQuery.browser, function(i, val) {
	  if(i=="mozilla")
	     yPos = yPos+38;
	});
	
	jQuery('#sidebar1').height(yPos);
	//jQuery('#mainContent').height(yPos);
	
	yPos = yPos + 66 - 40;
	jQuery('#fulltext').height(yPos);
	
	<?php if ($myEditor == 'mce') {?>
	setTimeout("jQuery('.mceEditorIframe').height(yPos);jQuery('.mceEditor').height(yPos);", 50);
	setTimeout("tinyMCE.execCommand('mceAddControl', false, 'fulltext');",10);
	<?php } else if ($myEditor == 'wym') {?>
		jQuery('.wymeditor').wymeditor({
			classesHtml:'',
			containersHtml:'',
			 postInit: function(wyme) {wym = wyme;}
			});
		jQuery('.wym_area_bottom').remove();
		jQuery('.wym_skin_default .wym_iframe iframe').height(yPos - 50);
	<?php }?>
	
	setTimeout('cntWord()', 1000);
	testTitle();
	
	jQuery("#title").bind("focus", testTitle).bind("blur", editorFocus).bind("click", titleClick);
	
	// Show the error message
	<?php 
	if(!empty($validation_msg)){
	?>
		jQuery('#apDiv1').slideToggle('fast');
	<?php
	}
	?>
});
</script>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */

.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->



</head>
<body class="twoColFixRtHdr">
<div id="apDiv1" class="error">
<?php
	foreach($validation_msg as $msg){
		echo "<div class=\"error\">$msg</div>";
	}
?>
<div align="right"onclick="jQuery('#apDiv1').slideToggle('fast');" style="font-size:11px; margin-bottom:-10px;font-weight:bold;cursor:pointer;">
	TPL_DB_ERRORHIDE&nbsp;
</div>
</div>
<form name="formEdit"  id="formEdit" method="post" action=""  enctype="multipart/form-data">
<div id="container">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" id="header">

    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%">
              <input type="text" name="title" id="title" value="<?php echo $title; ?>"  TABINDEX="1"/>
			</td>
        <td align="right"><input type="submit" name="button2" id="button2" value="TPL_DB_SAVE" onClick="validateForm();return false;" onfocus="editorFocus();"/></td>
        <td width="1" align="right"><input type="submit" name="button" id="button" value="TPL_DB_CLOSESAVE" onclick="$('#closeme').val(1);validateForm();return false;"/></td>
      </tr>
    </table>

	</td>
  </tr>
  <tr>
    <td>
    <div id="mainContent">
		<textarea name="fulltext" id="fulltext" class="wymeditor" cols="45" rows="5" mce_editable="true" style="width:100%;height:480px" TABINDEX="2"><?php echo $fulltext; ?></textarea>
	</div>
	</td>
    <td width="200" id="sidebar1" valign="top">

		<dl id="editor-tools" style="margin-top: -10px;">
      <dt class="" dtid="0">TPL_DB_PUBSTATUS</dt>
      <dd style="overflow: hidden;margin-left:4px; height: 170px; display: none;">
    	<div style="padding:4px;">
          	<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 0)">General</a>
          	|
			<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 1)">Meta Info</a>
        </div>

		<div id="generalOption">
			<p>
<?php
	if($publishRights){
?>
			<input name="state" type="radio" <?php if($state == 1) echo 'checked="checked"'; ?> value="1" /> TPL_DB_PUBLISH
			<input name="state" type="radio" <?php if($state != 1) echo 'checked="checked"'; ?>value="0" /> TPL_DB_UNPUBLISH
<?php
	}
?>
			<p>TPL_DB_PUBDATE:<br/>
				<input name="created" type="text" class="text" id="created" style="width:75%" value="<?php echo $date; ?>" size="16" />
				<input name="reset" class="button" onclick="return showCalendar('created', 'y-mm-dd ');" value="..." type="reset" />
			</p>
			<p>
				TPL_DB_CATEGORY <br />
				<?php echo myGetCategoryHtml($id); ?>
			</p>
        	</p>
        </div>
        <div id="metaOption" style="display: none;">
        	<fieldset>
        		<legend>Meta Information</legend>
        		<label>Keywords</label>
        		<textarea cols="10" rows="2" name="metakey" id="metakey"><?php echo $metakey; ?></textarea>
        		<label>Descriptions</label>
        		<textarea cols="10" rows="1" name="metadesc" id="metadesc"><?php echo $metadesc; ?></textarea>
        	</fieldset>
        </div>
      </dd>
      <dt class="" dtid="1">TPL_DB_TAGS</dt>
      <dd style="overflow: hidden; margin-left:4px; height: 230px; display: none;">
    	<div style="padding:4px;">
          	<a id="tagAssign" href="javascript:void(0);" onclick="myblog.showMinitab(this, 0)">Assign</a>
          	|
			<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 1)">Browse</a>
        </div>

        <div id="assignTags">
		<p>
			<?php if($userCreateTag){ ?>
	        TPL_DB_ADDTAG
	        <input name="newtag" id="newtag" type="text" class="text"  style="width:73%" onkeypress="return handleEnter(this.id,event);" autocomplete="off" />
	        <a href="javascript:void(0);" onClick="myblog.addTag(jQuery('#newtag').val());">TPL_DB_ADDLINKTAG</a>
	        <span class="myInfo">Separate tags with commas</span><br />
			<?php } ?>
	        <div id="tagList">
	        	<fieldset id="tagListFieldSet">
	        		<legend>Selected tags</legend>
	        		<?php echo $tags; ?>
	        	</fieldset>
			</div>
        </p>
		</div>

		<div id="browseTags" style="display: none;">
	        <p>
		        <div id="tagList" style="background-color:#FFFFFF; overflow:auto; width:93%; height:160px; border:#7f9db9 1px solid; padding:4px">
		        	<?php echo myGetTagsSelectHtml($id); ?>
		        </div>
		        <span class="myInfo">
		        	Tags selected are automatically assigned to the blog entry.
		        </span>
	        </p>
		</div>
      </dd>
<?php if($imageBrowser){ ?>
      <dt class="" dtid="2">TPL_DB_IMGDOC</dt>
      <dd style="overflow: hidden;margin-left:4px; height: 240px; display: none;">
    	<div style="padding:4px;">
          	<a id="browseImages" href="javascript:void(0);" onclick="myblog.showMinitab(this, 0)">Browse</a>
          	|
			  <a href="javascript:void(0);" onclick="myblog.showMinitab(this, 1)">Upload</a>
        </div>

       	  <div style="background-color:#FFFFFF; overflow:auto; width:93%; height:200px; border:#7f9db9 1px solid; padding:4px" id="mn_fileExplorer">
		  	<div class="white-loading">Loading...</div>
		  </div>
          <div id="uplodaDiv" style="display:none">
          	<fieldset>
          		<legend>TPL_DB_IMGUPLOAD</legend>
                <input id="fileToUpload" class="text input" type="file" size="12" name="fileToUpload"/>
				<button class="button" id="buttonUpload" onClick="return ajaxFileUpload();">TPL_DB_IMGUPLOAD</button>
				<?php if($enableImageResize){ ?>
				<p>
                  <label>
                  	<input type="checkbox" name="autoResizeImage" id="autoResizeImage" checked="true" />
                  	<span>auto resize</span>
				  </label>
                </p>
                <?php } ?>
          	</fieldset>
		  </div>
      </dd>
<?php
	}
?>
      <dt class="selected" dtid="3">TPL_DB_SEARCH</dt>
      <dd style="overflow: hidden; margin-left:4px;display: block; height: 200px;">
        <p>
          <input class="searchbox text" type="text" name="searchposts" id="searchposts" onkeypress="return handleEnter(this.id,event);">
          &nbsp;<img id="searchIcon" src="icons/Search_16x16.png" onclick="myblog.busyLoading('#searchResults', 'components/com_myblog/images/ajax_loader.gif');jax.icall('myblog', 'myxSearchPosts', document.getElementById('searchposts').value, '1');" align="absmiddle"/> <br/>
        <div id="searchResults"><span style="color:grey;">TPL_DB_INFOSEARCH</span></div>
        </p>
      </dd>
<?php
	if($videobot){
?>
      <dt class="selected" dtid="4">Embed Videos</dt>
      <dd style="overflow: hidden; margin-left:4px;display: block; height: 200px;">
        <p>
			<div id="videoBots">
			    Width: <input type="text" id="videoWidth" size="3" value="100">
				Height: <input type="text" id="videoHeight" size="3" value="100"><br /><br />
			    URL: <input type="text" id="videoURL" name="videoURL" onkeypress="return handleEnter(this.id,event);"><img src="icons/Search_16x16.png" onClick="javascript:jax.icall('myblog', 'myxSetVideoType', document.getElementById('videoURL').value, document.getElementById('videoWidth').value, document.getElementById('videoHeight').value);"><br />
			</div>
			<span style="color: grey;">Enter the url of the video</span>
        </p>
      </dd>
<?php
	}

?>
      <dt class="selected" dtid="5">Trackbacks & Jom Comment</dt>
      <dd style="overflow: hidden; display: block; height: 200px;">
<?php	if($jcDashboard){ ?>
    	<div style="padding:4px;">
          	<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 0)">Trackbacks</a>
          	|
			<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 1)">Comments</a>
        </div>
<?php 	} ?>
		<div id="trackbacks">
			<p>
				<fieldset>
					<legend>Trackbacks</legend>
					<label>URL:</label>
					<input type="text" name="trackbacks" value="<?php echo $trackbacks;?>" />
					<span>Separate URLs with comma's</span>
				</fieldset>
			</p>
        </div>
<?php	if($jcDashboard){ ?>
        <div id="comments" style="display: none;">
        	<p>
        	<fieldset>
        		<legend>Comments</legend>
				<input name="jcState" type="radio" <?php if($jcState == 'enabled') echo 'checked="checked"'; ?> value="enabled" />
				 TPL_DB_ENABLECOMMENT<br />
				<input name="jcState" type="radio" <?php if($jcState == 'disabled') echo 'checked="checked"'; ?>value="disabled" />
				 TPL_DB_DISABLECOMMENT<br />
				<input name="jcState" type="radio" <?php if($jcState == 'default') echo 'checked="checked"'; ?> value="default" />
				 TPL_DB_DEFAULTCOMMENT<br />
	        	<div id="commentInfo" style="margin-left: 0px;"><span style="color:grey;">TPL_DB_COMMENTINFO</span></div>
        	</fieldset>
        	</p>
        </div>
<?php 	} ?>
      </dd>
    </dl>

	</td>
  </tr>
  <tr>
    <td colspan="2" id="footer">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div style="font-size: 11px;">TPL_DB_WORDCOUNT: <span id="wordCount">0</span></div></td>
        <td>&nbsp;</td>
        <td align="right"><span id="azToggleEditor" style="cursor: pointer; font-size: 11px;" onclick="toggleEditor('fulltext');">Toggle editor</span></td>
      </tr>
    </table>

	</td>
  </tr>
</table>

  <!-- end #container -->
</div>
<input name="saving" type="hidden" id="saving" value="yes" />
<input name="closeme" type="hidden" id="closeme" value="0" />
<input name="parent_url" type="hidden" id="parent_url" value="" />
<input name="id" type="hidden" value="<?php echo $id; ?>" />
</form>
</body>
</html>
